@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

body{
  font-family: Arial, Helvetica, sans-serif;
  box-sizing: border-box;
}

h1, h2, p{
  font-family: 'Roboto', sans-serif;
  font-weight: normal;
  font-style: normal;
}

.screen{
  min-width: 100vw;
  height: auto;
  display: flex;
  justify-content: center;
  flex-direction: column;

}

.navigation{
  display: flex;
  justify-content: space-around;
  align-items: center;
  min-height: 88px;
  min-width: 100vw;
  background: #FFFFFF;
  box-shadow: 0px 0px 24px rgba(0, 0, 0, 0.5);
  position: relative;
  z-index: 10;
}

.navigation__logo{
  margin-right: auto;
  margin-left: 30px;
  width: 60px;
  height: 60px;
}
.navigation__links{
  display: flex;
  max-width: 550px;
  width: 100%;
  justify-content: space-around;
}

.navigation__item{
  list-style: none;

}

.navigation__link{
  font-family: 'Roboto', sans-serif;
  font-style: normal;
  font-size: 24px;
  line-height: 116%;
  color: #444444;
  text-decoration: none;
}

.container{
  min-width: 100vw;
  height: 60vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #929292;
}

.container__contentbox{
  display: flex;
  flex-direction: column;
  max-height: 244px;
  height: 100%;
  min-width: 466px;
  width: 100%;
  box-sizing: content-box;
  justify-content: space-around;
  align-items: center;
}


.container__title{
  font-size: 64px;
  font-style: normal;
  text-align: center;
  letter-spacing: 4px;
  line-height: 117%;
  color: #FFFFFF;

}

.container__text{
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 115%;
  text-align: center;
  color: #F8F8F8;
}

.container__button{
  width: 186px;
  height: 39px;
  background: #878787;
  border-radius: 20px; 
  box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.25); 
  border: none;

  font-weight: bold;
  font-size: 18px;
  line-height: 116%;
  color: #F8F8F8;
}

.cards-container{
  width: 100%;
  display: flex;
  justify-content: space-around;
  top: 80%;
  transform: translateY(-20%);
}

.card{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  width: 224px;
  height: 278px;
  background: #FFFFFF;
  box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.25);
}

.card__img{
  width:83px;
  height: 80px;
}

.card__title{
  font-weight: 500;
  font-size: 24px;
  line-height: 116%;

}

.card__text{
  text-align: center;
  font-size: 14px;
  line-height: 114%;
  text-align: center;
  color: #000000;

  max-width: 170px;
  width: 100%;
  }